server.port=8080

spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true
spring.application.name=gateway

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.loadbalancer.ribbon.enabled=false

spring.cloud.gateway.routes[0].id=interprete
spring.cloud.gateway.routes[0].uri=lb://interprete
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/interprete/**

spring.cloud.gateway.routes[1].id=album
spring.cloud.gateway.routes[1].uri=lb://album
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/album/**

spring.cloud.gateway.routes[2].id=musica
spring.cloud.gateway.routes[2].uri=lb://musica
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/musica/**